CollectionCreatorWindow.xaml

<Window x:Class="ClipsOrganizer.CollectionCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipsOrganizer"
        mc:Ignorable="d"
        Title="CollectionCreatorWindow" Height="188" Width="390"
        FontSize="22px"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Название коллекции:" VerticalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
            <TextBox Name="TB_CollName" Width="120" Height="32px" d:Text="1231"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Цвет коллекции(hex) :" VerticalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
            <TextBox Name="TB_color" Width="114" Margin="0 0 5 0" Height="32px"/>
            <Button Width="32" Height="32" Name="Btn_ColorPicker" Click="Btn_ColorPicker_Click"/>
        </StackPanel>
        <Button Grid.Row="3" Width="120" Height="32" Content="Создать" Name="Btn_createCollection" Click="Btn_createCollection_Click"/>
    </Grid>
</Window>
