MainWindow.xaml

<Window x:Class="ClipsOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:ClipsOrganizer.Model"
        xmlns:Collection="clr-namespace:ClipsOrganizer.Collections"
        xmlns:local="clr-namespace:ClipsOrganizer"
        mc:Ignorable="d"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Icon="img/video-image.png"
        Title="ClipsOrganizer" Height="550" Width="1018" Closing="Window_Closing"
        KeyDown="Window_KeyDown">

    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged" >
        <Grid.RowDefinitions>
            <RowDefinition Height="22.35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter IsTabStop="False" Grid.Row="1" Grid.Column="0" Width="2" HorizontalAlignment="Right" Panel.ZIndex="10" Background="Gray"/>

        <DockPanel Height="22.35" VerticalAlignment="Top" Panel.ZIndex="99" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Margin="10 0 0 0" IsEnabled="True" Orientation="Horizontal">
                    <ComboBox Name="CB_Profile" Width="130" Margin="0 0 10 0" SelectionChanged="CB_Profile_SelectionChanged"/>
                    <Button Width="50" Height="20" Content="Экспорт" Name="Btn_export" Click="Btn_export_Click"/>
                    <Button Width="70" Margin="10 0 0 0" Height="20" Content="Настройки" Name="Btn_settings" Click="Btn_settings_Click"/>
                </StackPanel>
            </Grid>
        </DockPanel>



        <!--#region Left part-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!-- <TextBlock Text="тут чёто обязательно будет" VerticalAlignment="Bottom" Margin="0 0 0 30"/> -->
            <!-- <StackPanel VerticalAlignment="Bottom">
                 <ComboBox Name="CB_sortType" SelectionChanged="CB_sortType_SelectionChanged">
                    <ComboBoxItem Tag="{x:Static Model:Sorts.Default}" IsSelected="True" >Default</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static Model:Sorts.Ascending_date}">Date ascending</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static Model:Sorts.Descending_date}" >Date descending</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static Model:Sorts.MarkedGrouping}" >Maked</ComboBoxItem>
                </ComboBox>
                 <CheckBox Name="CB_ParsedFileName" Content="Parse clip names to uniform"  Margin="5" Unchecked="CB_ParsedFileName_Unchecked" Checked="CB_ParsedFileName_Checked"/>
            </StackPanel> -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <GridSplitter IsTabStop="False" VerticalAlignment="Top" Width="auto" Height="1" HorizontalAlignment="Stretch" Panel.ZIndex="10" Background="Gray" Grid.Row="1"/>

                <TreeView TabIndex="0" ItemsSource="{Binding}" Grid.Row="0" Name="TV_clips_collections" MouseDoubleClick="TV_clips_MouseDoubleClick" SelectedItemChanged="TV_UpdateLastUsed">
                    <TreeView.Resources>

                        <HierarchicalDataTemplate DataType="{x:Type Collection:Collection}" ItemsSource="{Binding Files}" >
                            <TextBlock Text="{Binding Path=CollectionTag}" ToolTip="{Binding Path=Files}" />
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type Model:Item}">
                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" />
                        </DataTemplate>

                    </TreeView.Resources>

                </TreeView>

                <TreeView TabIndex="0" ItemsSource="{Binding}" Grid.Row="1" Name="TV_clips" MouseDoubleClick="TV_clips_MouseDoubleClick" SelectedItemChanged="TV_UpdateLastUsed" Grid.RowSpan="2">
                    <TreeView.Resources>

                        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type Model:Item}">
                            <TextBlock Background="{Binding Path=Color}" Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}">
                            </TextBlock>
                        </DataTemplate>

                    </TreeView.Resources>

                </TreeView>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region Right part-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Перетащите или выберите файл" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TB_loading_info"/>
            <MediaElement Name="ME_main" LoadedBehavior="Manual"  MediaOpened="ME_main_MediaOpened" />
            <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Vertical">
                <Slider TabIndex="1" Width="803" Margin="5 0 0 0" Minimum="0" Value="1" Name="SL_duration"
                        IsSnapToTickEnabled="True"
                        IsMoveToPointEnabled="True"
                        ValueChanged="SL_duration_ValueChanged"
                        Thumb.DragStarted="SL_duration_DragStarted"
                        Thumb.DragCompleted="SL_duration_DragCompleted" Maximum="1" LargeChange="0.4"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" >
                    <Button Width="100" Height="30" Margin="5 0 5 0" Name="Btn_Play" Click="Btn_Play_Click">
                        <Image Source="img/play.png"/>
                    </Button>
                    <Button Width="100" Height="30" Margin="5 0 5 0" Name="Btn_Stop" Click="Btn_Stop_Click">
                        <Image Source="img/pause.png"/>
                    </Button>
                    <Button Width="100" Height="30" Margin="5 0 5 0" Name="Btn_Mark" Content="Mark" Click="Btn_Mark_Click"/>
                    <Slider TabIndex="3" Width="120" VerticalAlignment="Center" Minimum="0" Value="1" Name="SL_volume" ValueChanged="SL_volume_ValueChanged" Maximum="1"/>
                    <TextBlock d:Text="LOG DEFAULT TEXT" Margin="10 0 0 0" Name="TB_log" VerticalAlignment="Center" Grid.RowSpan="2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
