RendererWindow.xaml

<Window x:Class="ClipsOrganizer.RendererWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipsOrganizer"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="RendererWindow" Height="206" Width="485">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="27.04"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Кодирование" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Энкодер видео: " VerticalAlignment="Center"/>
                    <ComboBox Name="CB_codec" Width="130" Margin="5 0 0 0" VerticalContentAlignment="Center" Height="30"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Качество видео: " VerticalAlignment="Center"/>
                    <TextBox  Width="70" VerticalContentAlignment="Center" Name="TB_Quality" Margin="3 0 0 0"/>
                    <TextBlock Text="kbps" Margin="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Выходная папка: " VerticalAlignment="Center"/>
                    <TextBox Width="135"  VerticalContentAlignment="Center" Name="TB_outputPath" Margin="1 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Обрезка" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Обрезка от: " VerticalAlignment="Center"/>
                    <TextBox Width="95" VerticalContentAlignment="Center" Name="TB_Crop_To" Margin="1 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Обрезка до: " VerticalAlignment="Center"/>
                    <TextBox Width="95" VerticalContentAlignment="Center" Name="TB_Crop_From" Margin="1 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" Content="Обрезать" Name="Btn_Crop" Click="Btn_Crop_Click"/>
    </Grid>
</Window>
