SettingsWindow.xaml

<Window x:Class="ClipsOrganizer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipsOrganizer"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Encoding" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Энкодер видео: " VerticalAlignment="Center"/>
                    <ComboBox Name="CB_codec" Width="130" Margin="5 0 0 0" VerticalContentAlignment="Center" Height="30"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Качество видео: " VerticalAlignment="Center"/>
                    <TextBox  Width="70" VerticalContentAlignment="Center" Name="TB_Quality" Margin="3 0 0 0"/>
                    <TextBlock Text="kbps" Margin="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Выходная папка: " VerticalAlignment="Center"/>
                    <TextBox Width="135"  VerticalContentAlignment="Center" Name="TB_outputPath" Margin="1 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
