WelcomeWindow.xaml

<Window x:Class="ClipsOrganizer.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipsOrganizer"
        mc:Ignorable="d"
        Title="ClipsOrganizer" Height="300" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Height="84">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Путь до папки с видеофайлами:" VerticalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
                <TextBox Name="TB_Path" Width="120" VerticalContentAlignment="Center" Height="32px" Text="H:\nrtesting" TextChanged="TB_Path_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="Путь до exe файла ffmpeg:" VerticalAlignment="Center" FontSize="18" Margin="0 0 10 0"/>
                <TextBox Name="TB_ffmpeg" Width="165" Height="32px" VerticalContentAlignment="Center" Text="H:\code\cs\ClipsOrganizer\ffmpeg.exe"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Продолжить" Name="Btn_Continue" Click="Btn_Continue_Click" Width="130" Height="32" />


    </Grid>
</Window>
